[00:19.52] ぴんと立てた指の先から
[00:24.29] 爛と光って見える
[00:29.04] ぱんと開けた口の奥から
[00:33.90] 今日も火星が見える
[00:38.73] 穏やかに生きていたい
[00:43.16] 休符。
[00:43.77] あぁ、わかってください
[00:48.24] 火星へランデヴー
[00:50.65] 普通の日々 普通のシンパシー
[00:53.08] 僕が見たいのはふざけた嵐だけ
[00:57.84] 火星へランデヴー
[00:59.89] それにランタンも鏡もいらない
[01:02.62] 僕の苦しさが月の反射だったらいいのに
[01:26.65] ぴんと立てたペンの先から
[01:31.41] 芯のない自分が見える
[01:36.22] しんと静かな夜にさえ
[01:41.07] 蘭の花弁が映える
[01:45.87] 深く眠らせて
[01:50.38] 休符。
[01:52.33] 優しく撫でて
[01:55.45] 火星でランデヴー
[01:57.84] 惰性の日々 理想は引力
[02:00.28] 僕が見たいのは自分の中身だけ
[02:05.07] 自分へランデヴー
[02:07.07] それに音楽も薬もいらない
[02:09.89] 僕の価値観が脳の反射だったらいいのに
[02:33.89] ぴんと立てたしっぽの先から、
[02:38.69] 糸のやうなみかづきがかすんでゐる
[02:47.93] 休符。
[02:49.13] あぁ、いらいらするね
[02:54.92] 火星へランデヴー
[02:57.24] 惰性の日々 理性の毎日
[02:59.57] 君に足りないのは時間と余裕だけ
[03:04.47] 火星へランデヴー
[03:06.45] そこに銃弾も花火もいらない
[03:09.27] 火星の大地がチョコと同じだったらなぁ
[03:14.03] 火星へランデヴー
[03:16.41] さよならあの地球の引力
[03:18.89] 僕が見てるのは言葉の光だけ
[03:23.65] 火星へランデヴー
[03:25.71] それにランタンも鏡もいらない
[03:28.45] 僕の苦しさが月の反射だったらいい
[03:42.59] のに